<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="flip_real" Id="{dc320cd7-7bc7-4ace-9b48-6eb163b62ed0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION flip_real : ARRAY[0..3] OF BYTE
VAR_INPUT
	valor_real : REAL;
END_VAR

VAR
		valor_byte :  ARRAY[0..3] OF BYTE;
		valor_flip : ARRAY[0..3] OF BYTE;
		pByteIn1, pByteIn2, pByteIn3, pByteIn4: POINTER TO BYTE;
		

		
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//direcciones
pByteIn1 := ADR(valor_real);
pByteIn2 := ADR(valor_real) + SIZEOF(BYTE);
pByteIn3 := ADR(valor_real) + 2 * SIZEOF(BYTE);
pByteIn4 := ADR(valor_real) + 3 * SIZEOF(BYTE);



valor_byte[0] := pByteIn1^;
valor_byte[1] := pByteIn2^ ;
valor_byte[2] := pByteIn3^ ;
valor_byte[3] := pByteIn4^ ;

valor_flip[0] := valor_byte[3];
valor_flip[1] := valor_byte[2];
valor_flip[2] := valor_byte[1];
valor_flip[3] := valor_byte[0];


flip_real := valor_flip;

]]></ST>
    </Implementation>
    <LineIds Name="flip_real">
      <LineId Id="52" Count="1" />
      <LineId Id="56" Count="2" />
      <LineId Id="55" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="59" Count="2" />
      <LineId Id="64" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="31" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>