<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <GVL Name="QrCts" Id="{dee5829f-287a-41f2-8963-8c756a2e5028}" ParameterList="True">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	MOVESTATE_INIT :INT:= 1;
	MOVESTATE_ENABLE :INT:= 2;
	MOVESTATE_ERROR :INT:=3;
	MOVESTATE_RESET : INT:=4;
	
	MOVESTATE_MOVABS :INT:=5;
	MOVESTATE_MOVABS_I :INT:=50;
	MOVESTATE_MOVABS_F :INT:=51;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>