<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="ck_state_v" Id="{04149043-8498-460e-b3b3-29c278d99752}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ck_state_v : BOOL
VAR_INPUT
	state: INT;
END_VAR
VAR
	ck0 : INT;
	ck1 : INT;
	ck2 : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
ck0 := Vision_struct.States.Val1;
ck1 := Vision_struct.States.Val2;
ck2 := Vision_struct.States.Val3;


IF (ck0=state AND ck1=state AND ck2=state) OR (ck0<>state AND ck1=state AND ck2=state) OR (ck0=state AND ck1<>state AND ck2=state) OR (ck0=state AND ck1=state AND ck2<>state) THEN
ck_state_v := TRUE;
ELSE 
ck_state_v := FALSE;	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="ck_state_v">
      <LineId Id="62" Count="1" />
      <LineId Id="66" Count="1" />
      <LineId Id="64" Count="1" />
      <LineId Id="56" Count="3" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>