<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="trimf_l" Id="{d1e79c30-0eb9-41a2-8619-96c3f8b49397}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK trimf_l
VAR_INPUT
	x: ARRAY[0..100] OF LREAL;
	params1: ARRAY[0..2] OF LREAL;
END_VAR
VAR_OUTPUT
	y: ARRAY[0..100] OF LREAL;
END_VAR
VAR
	a: LREAL;
	b: LREAL;
	c: LREAL;
	i: DINT;
	x_0: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
a := params1[0];
b := params1[1];
c := params1[2];

FOR i := 0 TO 100 DO 
    x_0 := x[i];
    y[i] := 0.0;

    IF a <> b THEN 

        IF a < x_0 THEN 

            IF x_0 < b THEN 
                y[i] := (1.0 / (b - a)) * (x_0 - a);
            END_IF;

        END_IF;

    END_IF;


    IF b <> c THEN 

        IF b < x_0 THEN 

            IF x_0 < c THEN 
                y[i] := (1.0 / (c - b)) * (c - x_0);
            END_IF;

        END_IF;

    END_IF;


    IF x_0 = b THEN 
        y[i] := 1.0;
    END_IF;

END_FOR;

]]></ST>
    </Implementation>
    <LineIds Name="trimf_l">
      <LineId Id="3" Count="40" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>