<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="UR_6_T2O_IntRegisters" Id="{03f4d67e-67cd-4ff7-a813-de4ea2f7d9c2}">
    <Declaration><![CDATA[TYPE UR_6_T2O_IntRegisters :
STRUCT
INT0:ARRAY[0..3] OF BYTE;
INT1:ARRAY[0..3] OF BYTE;
INT2:ARRAY[0..3] OF BYTE;
INT3:ARRAY[0..3] OF BYTE;
INT4:ARRAY[0..3] OF BYTE;
INT5:ARRAY[0..3] OF BYTE;
INT6:ARRAY[0..3] OF BYTE;
INT7:ARRAY[0..3] OF BYTE;
INT8:ARRAY[0..3] OF BYTE;
INT9:ARRAY[0..3] OF BYTE;
INT10:ARRAY[0..3] OF BYTE;
INT11:ARRAY[0..3] OF BYTE;
INT12:ARRAY[0..3] OF BYTE;
INT13:ARRAY[0..3] OF BYTE;
INT14:ARRAY[0..3] OF BYTE;
INT15:ARRAY[0..3] OF BYTE;
INT16:ARRAY[0..3] OF BYTE;
INT17:ARRAY[0..3] OF BYTE;
INT18:ARRAY[0..3] OF BYTE;
INT19:ARRAY[0..3] OF BYTE;
INT20:ARRAY[0..3] OF BYTE;
INT21:ARRAY[0..3] OF BYTE;
INT22:ARRAY[0..3] OF BYTE;
INT23:ARRAY[0..3] OF BYTE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>