<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="UR_O2T_floats_2" Id="{088831cb-1b10-40fb-836f-2ea03f7b19c3}">
    <Declaration><![CDATA[TYPE UR_O2T_floats_2 :
STRUCT
FLOAT12:ARRAY[0..3] OF BYTE;
FLOAT13:ARRAY[0..3] OF BYTE;
FLOAT14:ARRAY[0..3] OF BYTE;
FLOAT15:ARRAY[0..3] OF BYTE;
FLOAT16:ARRAY[0..3] OF BYTE;
FLOAT17:ARRAY[0..3] OF BYTE;
FLOAT18:ARRAY[0..3] OF BYTE;
FLOAT19:ARRAY[0..3] OF BYTE;
FLOAT20:ARRAY[0..3] OF BYTE;
FLOAT21:ARRAY[0..3] OF BYTE;
FLOAT22:ARRAY[0..3] OF BYTE;
FLOAT23:ARRAY[0..3] OF BYTE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>