<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="UR_7_T2O" Id="{3ef5aebd-88ca-4a6d-b9ae-d86f5923830d}">
    <Declaration><![CDATA[TYPE UR_7_T2O :
STRUCT
FLOAT0:ARRAY[0..3] OF BYTE;
FLOAT1:ARRAY[0..3] OF BYTE;
FLOAT2:ARRAY[0..3] OF BYTE;
FLOAT3:ARRAY[0..3] OF BYTE;
FLOAT4:ARRAY[0..3] OF BYTE;
FLOAT5:ARRAY[0..3] OF BYTE;
FLOAT6:ARRAY[0..3] OF BYTE;
FLOAT7:ARRAY[0..3] OF BYTE;
FLOAT8:ARRAY[0..3] OF BYTE;
FLOAT9:ARRAY[0..3] OF BYTE;
FLOAT10:ARRAY[0..3] OF BYTE;
FLOAT11:ARRAY[0..3] OF BYTE;
FLOAT12:ARRAY[0..3] OF BYTE;
FLOAT13:ARRAY[0..3] OF BYTE;
FLOAT14:ARRAY[0..3] OF BYTE;
FLOAT15:ARRAY[0..3] OF BYTE;
FLOAT16:ARRAY[0..3] OF BYTE;
FLOAT17:ARRAY[0..3] OF BYTE;
FLOAT18:ARRAY[0..3] OF BYTE;
FLOAT19:ARRAY[0..3] OF BYTE;
FLOAT20:ARRAY[0..3] OF BYTE;
FLOAT21:ARRAY[0..3] OF BYTE;
FLOAT22:ARRAY[0..3] OF BYTE;
FLOAT23:ARRAY[0..3] OF BYTE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>